<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ANR Cache Refresh</title>
<meta property="og:url" content="http://www.cache-refresh.info/">
<meta property="og:title" content="ANR Cache Refresh">
<meta property="og:description" content="Cache Refresh is a format for Android: Netrunner that uses a limited card pool and single-game tournament rounds. This fan site provides information for players, separated from the info for TOs, and with some extra clarifications and FAQs.">
<style type="text/css">
body {
max-width: 40em;
margin: 0.5em auto;
font-family: sans-serif;
}
body>header {
background: #3e3a8a url("blue-red-pixels.png") center/cover no-repeat;
color: #ffffff;
padding: 1em;
margin: 0 0 2em 0;
font-size: 2em;
}
body>header h1, body>header p {
text-align: center;
}
body>header h1 {
font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
font-size: 2em;
}
h1 {
font-weight: bold;
}
h1, header p {
padding: 0;
margin: 0;
}
h2 {
padding: 0;
margin: 0 0 0.1em;
}
nav {
font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
border-width: 1px 0;
border-style: solid;
border-color: #888888;
}
nav ul {
font-size: 0.9em;
display: table;
padding: 0.3em 1.5em;
margin: 0 auto;
}
nav ul li {
display: inline;
padding: 0 1.5em;
}
section {
margin: 4em 0;
}
section header {
margin: 0 0 1.5em;
}
#introduction header {
display: none;
}
p, li, dt, dd {
margin-top: 0.7em;
}
dt {
font-weight: bold;
}
p.credit, p.ref-cards {
font-style: italic;
font-size: 0.9em;
}
table.bid {
	margin: 0.7em 0 0.7em 2.5em;
	border-collapse: collapse;
}
table.bid tr.bid th, table.bid tr.bid td {
	border-bottom: 1px solid black;
}
table.bid tr.credits {
	background-color: #cccccc;
}
table.bid th, table.bid td {
	padding: 0.3em;
}
table.bid th {
	text-align: right;
}
table.bid td {
	text-align: center;
	width: 1.2em;
}
footer {
margin-top: 3em;
border-top: 1px solid black;
font-style: italic;
font-size: 0.9em;
}
</style>
<script src="details-element-polyfill.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98295283-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<header>
<h1>Cache Refresh</h1>
<p>An <cite>Android: Netrunner</cite> format</p>
</header>
<section id="introduction">
<header>
<h2>Introduction</h2>
</header>
<p><cite>Cache Refresh</cite> is a format for <cite><a href="https://www.fantasyflightgames.com/en/products/android-netrunner-the-card-game/">Android: Netrunner The Card Game</a></cite>. It uses a smaller card pool than the standard format, so it's cheaper to get into and there are less cards you have to learn. And it uses single-game rounds for tournaments, with a bidding mechanism to decide which player plays which side, so that tournaments go more quickly.</p>
</section>
<nav><ul>
<li><a href="#">Top</a></li>
<li><a href="#deck-construction">Deck construction</a></li>
<li><a href="#bidding">Bidding on side</a></li>
<li><a href="#faq">FAQ</a></li>
</ul></nav>
<section id="deck-construction">
<header>
<h2>Deck construction</h2>
<p class="credit">Adapted from <cite><a href="https://images-cdn.fantasyflightgames.com/filer_public/62/f4/62f4fc98-0ef7-4a24-af2a-48f773f69782/adn-2017-limited-info-sheet.pdf">the 2017 Limited Kit Event Outline</a></cite> from Fantasy Flight Games.</p>
</header>
<p> In Cache Refresh, each deck can only contain cards from:</p>
<ul>
<li>One copy of the <cite>Revised Core Set</cite></li>
<li><cite>Terminal Directive</cite></li>
<li>One Deluxe Expansion</li>
<li>The two latest Data Cycles, including any partially released cycle.</li>
</ul>
<details id="deck-construction-details">
<summary>More details</summary>
<p> In Cache Refresh, players must construct decks using traditional deckbuilding rules and the NAPD Most Wanted List, but from a more limited card pool. Players can use cards from only the following products:</p>
<ul>
<li>One copy of the <cite>Revised Core Set</cite></li>
<li>The <cite>Terminal Directive</cite> Campaign Expansion</li>
<li>One Deluxe Expansion
<ul>
<li>Each player chooses which Deluxe Expansion they wish to use.</li>
<li>Currently, the four Deluxe Expansions you can choose between are <cite>Creation and Control;</cite> <cite>Honor and Profit;</cite> <cite>Order and Chaos;</cite> <cite>Data and Destiny.</cite></li>
<li>Players can choose different expansions for their Corp and Runner Decks.</li>
</ul>
</li>
<li>The current Data Cycle. That is, the cycle to which the most recently released Data Pack belongs. Currently, in early 2018, this is the <cite>Kitara Cycle.</cite></li>
<li>The second most current Data Cycle. Currently, in early 2018, this is the <cite>Red Sand Cycle.</cite></li>
</ul>
</details>
</section>
<nav><ul>
<li><a href="#">Top</a></li>
<li><a href="#deck-construction">Deck construction</a></li>
<li><a href="#bidding">Bidding on side</a></li>
<li><a href="#faq">FAQ</a></li>
</ul></nav>
<section id="bidding">
<header>
<h2>Bidding for choice of side</h2>
<p class="credit">Also adapted from <cite><a href="https://images-cdn.fantasyflightgames.com/filer_public/62/f4/62f4fc98-0ef7-4a24-af2a-48f773f69782/adn-2017-limited-info-sheet.pdf">the 2017 Limited Kit Event Outline</a></cite> from Fantasy Flight Games.</p>
</header>
<p>Some <cite>Cache Refresh</cite> tournaments only have one game per match. At the start of each round, players bid to determine which side they will play, as follows.</p>
<ol>
<li>Reveal IDs.</li>
<li>Flip a coin or roll a die for first bid.</li>
<li>First bidder picks Runner or Corp and bids a number between zero and ten (inclusive).</li>
<li>Take turns bidding until one player chooses not to bid and passes. Each bid must be a number between zero and ten, and must be higher than the previous bid.
</li>
<li>The player who made the last bid plays the side that was bid on, and starts the game with fewer cards and credits, as follows:
<table class="bid">
<tr class="bid"><th>Bid</th><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
<tr class="cards"><th>Starting hand size</th><td>5</td><td>5</td><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td><td>0</td></tr>
<tr class="credits"><th>Starting credits</th><td>5</td><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
</table>
(assuming there are no other effects changing their starting hand size or credits)
</li>
</ol>
<p>If a game would normally end in a draw, the player who won the bidding loses the game.</p>
<p class="ref-cards">PDF bidding reference cards: <a href="bid_ref_single.pdf">single</a>, <a href="bid_ref_letter.pdf">letter</a>, <a href="bid_ref_a4.pdf">a4</a>
<details id="bidding-details">
<summary>More details</summary>
<p>Official <cite>Cache Refresh</cite> tournaments only have one game per match. At the start of each round, players bid starting credits and cards (in hand) to determine who will play Runner and Corp that round. The bidding process works like this:</p>
<ol>
<li><a href="https://twitter.com/dodgepong/status/858011149308219394">Players reveal their IDs before bidding.</a></li>
<li>Players determine who starts the bidding at random (i.e. Flip a coin, roll a die, etc.)</li>
<li>The player who is starting the bidding chooses which side they are bidding on (Corp or Runner) and places the first bid. The bid can be any number from 0 to 10.</li>
<li>Players take turns bidding until one player chooses not to bid and passes. Players use the following rules when bidding:
<ul>
<li>Each bid must be a number from 0 to 10.</li>
<li>Each bid must be a higher number than the previous bid.</li>
</ul>
</li>
<li>The player who made the last bid plays the side that was bid on, and starts the game with fewer cards and credits, according to the following rules:
<ul>
<li>The winning bid number sets the combined number of starting cards and credits the player gives up.</li>
<li>If the winning bid was an even number, the winning player gives up the same number of cards and credits.</li>
<li>If the winning bid was an odd number, the winning player gives up one more credit than cards.</li>
</ul>
<p>Examples:
<ul>
<li>The winning bid was 0. The player who won the bid starts with a normal starting hand and number of credits (5 of each).</li>
<li>The winning bid was two. The player who won the bid starts with one fewer credit and one fewer card than usual, so they start the game with four credits and a starting hand of four cards.</li>
<li>The winning bid was three. The player who won the bid starts with two fewer credits and one fewer card than usual, so they start the game with three credits and a starting hand of four cards.</li>
</ul>
</li>
</ol>
<p>If a game would end in a draw, the player who won the bid at the start of the round loses the game and their opponent wins the game.</p>
</details>
</section>
<nav><ul>
<li><a href="#">Top</a></li>
<li><a href="#deck-construction">Deck construction</a></li>
<li><a href="#bidding">Bidding on side</a></li>
<li><a href="#faq">FAQ</a></li>
</ul></nav>
<section id="faq">
<header>
<h2>FAQ</h2>
</header>
<dl>
<dt>Is this an official FFG website?</dt>
<dd>Nope. It's just a site made by a Netrunner player who is excited about <cite>Cache Refresh</cite> and thought it could use a website.</dd>
<dt>Is <cite>Cache Refresh</cite> an official Netrunner format?</dt>
<dd>It was created by FFG, so yes. It was announced for a specific set of events, but they've used it for a few  more recent events, so it seems like they're going to support it on an ongoing basis.</dd>
<dt>How stable are these rules?</dt>
<dd>Pretty stable. When it was first announced, FFG OP did suggest that some details might change. <a href="https://twitter.com/FFGOP/status/858025287438786560">For instance, they said it was possible that the bidding might be replaced with a chess-like method of assigning sides.</a> But it's been eight months now, so although there certainly may be changes in the future, they don't seem to be in a rush to change anything now.</dd>
<dt>Did anyone actually ask these questions?</dt>
<dd>Some of them! Though not here, they asked them other places and I stole them.<dd>
</dl>
</section>
<nav><ul>
<li><a href="#">Top</a></li>
<li><a href="#deck-construction">Deck construction</a></li>
<li><a href="#bidding">Bidding on side</a></li>
<li><a href="#faq">FAQ</a></li>
</ul></nav>
<footer>
<!-- Copyright stuff copied from NetrunnerDB, because it seemed like nice copyright stuff. -->
<p>The information presented on this site about Android:Netrunner, both literal and graphical, is copyrighted by Fantasy Flight Games and/or Wizards of the Coast.</p>
<p>This website is not produced, endorsed, supported, or affiliated with Fantasy Flight Games and/or Wizards of the Coast.</p>
<!-- Minimal privacy policy and link to source -->
<p>This site does not collect any personally identifying information. It does use Google Analytics, which <a href="https://www.google.com/policies/privacy/partners/">sets cookies and collects non-personally-identifying information to analyze</a>.</p>
<p>This website <a href="https://gitlab.com/Absotively/anr-cache-refresh">is hosted on GitLab pages</a>.</p>
</footer>
</body>
</html>